* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: rgb(235, 251, 255);
}

h1 {
    color: rgb(255, 0, 0);
}

.t1 {
    background-color: aliceblue;
    margin: 20px 10px;
    display: block;
    width: 1000px;
    border: 2px solid;
}

.media {
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color: rgb(137, 255, 180);
    padding: 10px 0 40px ;
    margin: 0 auto;
    width: 1000px;
}

.vidhead {
    margin-right: 10px;
    color: #006605;
    border: 2px solid;
    border-color: black;
    padding: 5px;
}

.VID {
    display: flex;
    align-items: center;
    flex-direction: column;
    scale: .7;
}

/*
#sharktank {
    scale: .7;
} */

.pic {
    padding-left: 40px;
}

.contactinner {
    margin-left: 10px;
    margin-bottom: 10px;
}

.titleofthirdpage {
    text-align: center;
}

.links3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: aquamarine;
}

.card {
    background: #ffbcbc;
    color: black;
    border-radius: 10px;
    padding: 20px;
}

.coolgrid {
    padding: 40px 0;
}

.coolgrid-heading {
    margin-bottom: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.container {
    width: 100%;;
    margin: 0 auto;
    padding: 10px 15px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    
}

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: #fff;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

li {
    margin: 5px 0;
}

.btn:hover {
    opacity: 0.8;
}